project.name=documentify

project.group=io.github.bgmsound
project.version=0.0.2
project.artifact=documentify

project.description=Documentify is a tool to generate API documentation from source code.

project.url=https://github.com/BGMSound/documentify
project.url.scm=https://github.com/BGMSound/documentify.git

project.license=Apache License v2.0
project.license.url=http://www.apache.org/licenses/LICENSE-2.0.txt

project.developer.id=BGMSound
project.developer.name=Gyumin Bae
project.developer.email=bgmsound0528@gmail.com
project.developer.url=https://github.com/BGMSound

kotlin.code.style=official
kotlin.version=1.9.22
