project-name=documentify

project.group=io.github.bgmsound
project.version=0.0.1-SNAPSHOT
project.artifact=documentify

project.description=Documentify is a tool to generate API documentation from source code.

project.url=https://github.com/BGMsound/documentify
project.url.scm=https://github.com/BGMsound/documentify.git

project.license=Apache License v2.0
project.license.url=http://www.apache.org/licenses/LICENSE-2.0.txt

project.developer.id=BGMSound
project.developer.name=Gyumin Bae
project.developer.email=bgmsound0528@gmail.com

spring-boot-version=3.3.1
spring-restdocs-version=3.0.1

kotlin.code.style=official
